Developer-Link
==============

here all UI links are listed
  Premade UI componets 
 -------------------
 
 https://github.com/pradipwebaholic/Developer-Link.git
 
 
 // Restrict Calender
 
  http://jsfiddle.net/pradipawa/CxNNh/898/
//COmpare dates

http://jsfiddle.net/P88GR/

IE conditional classes
http://jsfiddle.net/ZLcyk/

 Valid  date including LeapYr
 ------------------------------------
 http://jsfiddle.net/pradipawa/6EE76/1/

Date Range Birthday and Aniversary
-------------------------------------------
http://jsfiddle.net/CxNNh/902/

Table Pagination
--------------------------------------------
http://jsfiddle.net/gabrieleromanato/Xugej/

Online Photoshop
-------------------------
https://projectparfait.adobe.com/
