Developer-Link
==============

here all UI links are listed
  Premade UI componets 
 -------------------
 
 https://github.com/pradipwebaholic/Developer-Link.git
 
 
 // Restrict Calender
 
  http://jsfiddle.net/pradipawa/CxNNh/898/
//COmpare dates

http://jsfiddle.net/P88GR/

IE conditional classes
http://jsfiddle.net/ZLcyk/

 Valid  date including LeapYr
 ------------------------------------
 http://jsfiddle.net/pradipawa/6EE76/1/

Date Range Birthday and Aniversary
-------------------------------------------
http://jsfiddle.net/CxNNh/902/

Table Pagination
--------------------------------------------
http://jsfiddle.net/gabrieleromanato/Xugej/

Online Photoshop
-------------------------
https://projectparfait.adobe.com/

Ellipsis
--------------------
http://jsfiddle.net/pradipawa/JYuSY/78/
//RegX DD/MM/YY with leap year

http://jsfiddle.net/pradipawa/BssTY/21/
//Responsive ellipses with responsive classes

http://jsfiddle.net/pradipawa/U6SDs/3/

//TimePicker

http://jsfiddle.net/pradipawa/C3b4t/50/

//Image to Text Converter

http://www.convertimagetotext.net/#online
